--cpu Cortex-M3
"mnp_rtos\startup_stm32f103xb.o"
"mnp_rtos\mnp_msg.o"
"mnp_rtos\pins.o"
"mnp_rtos\ring_buffer.o"
"mnp_rtos\main.o"
"mnp_rtos\gpio.o"
"mnp_rtos\freertos.o"
"mnp_rtos\can.o"
"mnp_rtos\tim.o"
"mnp_rtos\usart.o"
"mnp_rtos\stm32f1xx_it.o"
"mnp_rtos\stm32f1xx_hal_msp.o"
"mnp_rtos\stm32f1xx_hal_timebase_tim.o"
"mnp_rtos\stm32f1xx_hal_gpio_ex.o"
"mnp_rtos\stm32f1xx_ll_gpio.o"
"mnp_rtos\stm32f1xx_hal_can.o"
"mnp_rtos\stm32f1xx_hal.o"
"mnp_rtos\stm32f1xx_hal_rcc.o"
"mnp_rtos\stm32f1xx_hal_rcc_ex.o"
"mnp_rtos\stm32f1xx_hal_gpio.o"
"mnp_rtos\stm32f1xx_hal_dma.o"
"mnp_rtos\stm32f1xx_hal_cortex.o"
"mnp_rtos\stm32f1xx_hal_pwr.o"
"mnp_rtos\stm32f1xx_hal_flash.o"
"mnp_rtos\stm32f1xx_hal_flash_ex.o"
"mnp_rtos\stm32f1xx_hal_exti.o"
"mnp_rtos\stm32f1xx_ll_rcc.o"
"mnp_rtos\stm32f1xx_ll_utils.o"
"mnp_rtos\stm32f1xx_ll_exti.o"
"mnp_rtos\stm32f1xx_hal_tim.o"
"mnp_rtos\stm32f1xx_hal_tim_ex.o"
"mnp_rtos\stm32f1xx_ll_tim.o"
"mnp_rtos\stm32f1xx_ll_dma.o"
"mnp_rtos\stm32f1xx_ll_usart.o"
"mnp_rtos\system_stm32f1xx.o"
"mnp_rtos\croutine.o"
"mnp_rtos\event_groups.o"
"mnp_rtos\list.o"
"mnp_rtos\queue.o"
"mnp_rtos\stream_buffer.o"
"mnp_rtos\tasks.o"
"mnp_rtos\timers.o"
"mnp_rtos\cmsis_os.o"
"mnp_rtos\heap_4.o"
"mnp_rtos\port.o"
"mnp_rtos\time64.o"
--strict --scatter "mnp_RTOS\mnp_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mnp_RTOS.map" -o mnp_RTOS\mnp_RTOS.axf